<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Text formates</title>
    <style>
        #p1 {
            text-transform: uppercase;
            font-display: fallback;
            font-style: italic;
            font-variant: inherit;
            font-size: 30px;
            font-family: sans-serif;
            
            color: orange;
                         /*right bottom blur color  */
             text-shadow: 2px 2px 5px  black;
             text-decoration: underline;
        }
        #p2 {
            text-align: justify;
        }
    </style>
</head>
<body>
    <p id="p1">Hello I am Pandu</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero autem dolore, quos saepe hic repellendus eaque voluptatum nihil sit necessitatibus magni voluptate aperiam quia atque, recusandae maiores repellat. Impedit, repellat.
    Illo, cupiditate, ipsa a voluptate ex temporibus quam explicabo dignissimos nulla perspiciatis voluptas tenetur corporis iste distinctio magnam consectetur asperiores. Rem facilis harum quas ratione consequatur reprehenderit deleniti. Illum, necessitatibus.
    Enim odio obcaecati error beatae in quaerat harum! Architecto sequi est maiores error nam beatae aspernatur quis dolore in. Blanditiis iste eaque aliquid at odio nostrum suscipit temporibus expedita doloremque.
    Ad velit autem sequi ab harum error facere incidunt doloremque sapiente, quis, quos atque quasi nulla eius reprehenderit dolor quidem quia libero. Consequuntur iure voluptatem rem fugiat natus maxime debitis!
    Aut nesciunt ducimus quidem rem culpa eum ea? Minima explicabo laboriosam tempore at. Beatae, vel, corrupti laudantium dolor totam dicta tempore alias, reprehenderit nostrum delectus ratione dignissimos repudiandae tenetur magni?</p>

</body>
</html>